# Configuration for Gmail SMTP server
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587  # Use 465 for SSL/TLS
EMAIL_ADDRESS = 'murlikhaire99@gmail.com'  # Replace with your Gmail address
EMAIL_PASSWORD = 'yhmkvwyyqnenqowm'